NEXTAUTH_CLIENT_ID="243859095126-0ei46b7ntk92e9fke0q1v0fli96epkld.apps.googleusercontent.com"
NEXTAUTH_CLIENT_SECRET ="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" 
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce321@cluster0.mnxhsng.mongodb.net/?retryWrites=true&w=majority"